<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Daidokoro</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "Karma", sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #333;
      padding: 1em;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 0.5em 1em;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .content {
      padding: 20px;
      display: flex;
      gap: 20px;
    }
    .recipe-container, .form-container {
      background-color: #bab6b6;
      color: black;
      padding: 20px;
      flex: 1;
    }
    .recipe-container {
      display: flex;
      flex-direction: column;
    }
    .recipe-container h2 {
      font-size: 3em;
      margin-bottom: 10px;
    }
    .form-container {
      display: none;
      flex-direction: column;
    }
    .show-form .form-container {
      display: flex;
    }
    .show-form .recipe-container, .show-form .form-container {
      flex: 1;
    }
    .button-container {
      margin-top: 20px;
    }
  </style>
</head>
<body>
<div class="navbar">
  <div *ngIf="isLogged()">
    <a href="/" (click)="onClickLogout($event)">Logout</a>
  </div>
  <div *ngIf="!isLogged()">
    <a href="" (click)="onClickLogin($event)">Login</a>
  </div>

  <div *ngFor="let link of links">
    <a routerLink="{{link.$link}}" routerLinkActive="active" ariaCurrentWhenActive="page">{{link.$name}}</a>
  </div>
</div>

<router-outlet></router-outlet>

</body>
</html>
