<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Daidokoro</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
  <style>
    body, h1, h2, h3, h4, h5, h6 {
      font-family: "Karma", sans-serif;
      margin: 0;
      padding: 0;
    }
    .navbar {
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-color: #333;
      padding: 1em;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 0.5em 1em;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .content {
      padding: 20px;
      display: flex;
      gap: 20px;
    }
    .recipe-container {
      background-color: #bab6b6;
      color: black;
      padding: 20px;
      margin-top: 0;
    }
    .recipe-container h2 {
      font-size: 3em;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="navbar">
  <a href="#home">Accueil</a>
  <a href="#recipes">Recettes</a>
  <a href="#about">À Propos</a>
  <a href="#contact">Contact</a>
</div>

<div class="content">
  <div class="recipe-container">
    <h2>Liste Recettes</h2>
    <app-recipe-list></app-recipe-list>
  </div>
  <div>
    <app-recipe-form (formSubmitted)="onRecipeSubmitted($event)"></app-recipe-form>
  </div>
</div>

</body>
</html>
